.App {
  text-align: center;
}


.top-bar {
  width: 99.2%;
  height: 20%;
  margin-top: -10px;
  margin-bottom: -10px;
  display: flex;
  justify-content: space-between;
}

.title {
  width: 184px;
  background: lightgrey;
  display: flex;
  align-items: start;
  padding-left: 20px;
}

.search-bar {
  display: flex;
  align-self: center;
  width: 184px;
}

.search-bar input {
  height: 25px;
  display: flex;
  align-self: center;
}

.profile-options {
  width: 184px;
}

.main {
  width: 99.2%;
  height: 1050px;
  display: flex;
}

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  width: 200px;
  height: 100%;
  padding-left: 20px;
  color: white;
  background-color: #282c34;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding-top: 50px;
  font-size: 20px;
}

.servers {
  display: flex;
  max-width: 90%;
  max-height: 90%;
  justify-content: space-between;
  flex-direction: column;
}

.server-form {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column-reverse;
}

.thread-box {
  width: 90%;
  height: 100%;
}

.thread-header {
  width: 100%;
  height: 5%;
  display: flex;
  align-items: center;
  padding-left: 20px;
  background-color: lightgrey;
}

.thread-body {
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
  padding-left: 20px;
  background-color: grey;
}

.chat-box {
  width: 80%;
  height: 99%;
  display: flex;
  align-items: center; 
  flex-direction: column-reverse;
}

.thread-input {
  width: 100%;
  height: 5%;
  display: flex;
  align-items: center;
  padding-left: 20px;
  background-color: lightgrey;
}
